{
  "name": "react-promised-component",
  "version": "0.0.11",
  "description": "A mechanism to generate promised base components in React",
  "main": "dist/index.js",
  "scripts": {
    "test": "exit 0",
    "compile": "babel --no-babelrc --presets=es2015,stage-0,react src --out-dir dist --plugins=add-module-exports",
    "prepublish": "npm run compile",
    "prepare": "npm run compile"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aajiwani/react-promised-component.git"
  },
  "keywords": [
    "react",
    "promise",
    "component",
    "hoc",
    "high",
    "order",
    "component"
  ],
  "author": "Amir Ali Jiwani <amirali.jiwani89@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aajiwani/react-promised-component/issues"
  },
  "homepage": "https://github.com/aajiwani/react-promised-component#readme",
  "dependencies": {
    "ramda": "^0.25.0",
    "react": "^16.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1"
  }
}
